@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
  overflow: hidden;
}

.img {
  background: url('https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.8;
}

.switch-field {
  display: flex;
  margin-bottom: 36px;
  overflow: hidden;
  justify-content: center;
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: #f0f0f0;
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin-right: -1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.switch-field label:hover {
  cursor: pointer;
  background-color: #e8e8e8;
}

.switch-field input:checked + label {
  background-color: #a5dc86;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}

.form {
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.695);
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  padding: 30px;
  position: relative;
  transition: all 0.3s ease;
  z-index: 1;

}

.form:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  font-weight: 500;
}

.area {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f1f3f5;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 12px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
}

.area:focus {
  box-shadow: 0 0 0 3px rgba(165, 220, 134, 0.3);
}

.location {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f1f3f5;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 12px;
  box-sizing: border-box;
  font-size: 13px;
  height: 40px;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
}

.location:focus {
  box-shadow: 0 0 0 3px rgba(165, 220, 134, 0.3);
}

.submit {
  background: #a5dc86;
  width: 100%;
  border: 0;
  margin: 15px 0 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit:hover {
  background: #8bd266;
}

.result {
  background: #dcd686;
  width: 100%;
  border: 0;
  margin: 15px 0 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  color: #333;
  font-weight: 500;
}